package main

import (
	"fmt"
)

func main() {

	//あなたは、500 円玉を A 枚、100 円玉を B 枚、50 円玉を C 枚持っています。
	//これらの硬貨の中から何枚かを選び、合計金額をちょうど X 円にする方法は何通りありますか。
	//同じ種類の硬貨どうしは区別できません。2 通りの硬貨の選び方は、ある種類の硬貨についてその硬貨を選ぶ枚数が異なるとき区別されます。

	//制約
	//0≤A,B,C≤50
	//A+B+C≥1
	//50≤X≤20,000
	//A,B,C は整数である
	//X は 50 の倍数である

	//入力
	//A
	//B
	//C
	//X

	count := 0
	var c500, c100, c50, x int
	fmt.Scan(&c500, &c100, &c50, &x)

	if c500+c100+c50 < 1 {
		fmt.Println(0)
		return
	}

	for i500 := c500; i500 >= 1; i500-- {
		_x500 := x - (500 * i500)
		if _x500 == 0 {
			count++
		} else {
			if _x500 > 0 {
				for i100 := c100; i100 >= 1; i100-- {
					_x100 := _x500 - (100 * i100)
					if _x100 == 0 {
						count++
					}
					for i50 := c50; i50 >= 1; i50-- {
						_x50 := _x100 - (50 * i50)
						if _x50 == 0 {
							count++
						}
					}
				}
				for i50 := c50; i50 >= 1; i50-- {
					_x50 := _x500 - (50 * i50)
					if _x50 == 0 {
						count++
					}
				}
			}
		}
	}

	for i100 := c100; i100 >= 1; i100-- {
		_x100 := x - (100 * i100)
		if _x100 == 0 {
			count++
		} else {
			if _x100 > 0 {
				for i50 := c50; i50 >= 1; i50-- {
					_x50 := _x100 - (50 * i50)
					if _x50 == 0 {
						count++
					}
				}
			}
		}
	}

	for i50 := c50; i50 >= 1; i50-- {
		_x50 := x - (50 * i50)
		if _x50 == 0 {
			count++
		}
	}

	fmt.Println(count)
}
